<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logo41</title>
</head>
<body>
    <div class="cover">
        <div class="coverCover">

            <div class="c"></div>
            <div class="hc bg-y"></div>
            <div class="hc"></div>
            <div class="c bg-y"></div>
            <div class="hc flip-y bg-y"></div>
            <div class="c"></div>
            <div class="c bg-y"></div>
            <div class="hc flip-y"></div>
        </div>
    </div>
</body>
<style>
    .cover {
        display: flex;
        justify-content: center;
        text-align: center;
        background: #ffffff;
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: auto auto;
        grid-gap: 20px;
        margin: 0;
        height: 250px;
        width: 250px;
    }
    .coverCover{
        
        background: #ffffff;
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: auto auto;
        grid-gap: 20px;
        margin: 0;
        padding: 90px 70px;
        height: 100px;
        width: 100px;
    }

    .c,
    .hc {
        width: 30px;
        height: 30px;
        background: #998235;
        border-radius: 50%;
    }

    .hc {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    .bg-y {
        background: #F3AC3C
    }

    .flip-y {
        transform: scaleY(-1)
    }
</style>
</html>