<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logo13</title>
</head>
<body>
    <div class="cover">
        <div class="circle"></div>
    <div class="circle"></div>
    <div class="center"></div>
    </div>
    <h1>SHIHO</h1>
</body>
<style>
    h1{font-size: 40px;position: absolute;width: 250px;text-align: center;top: 170px;}
    .cover { background: #ffffff;margin: 0;display: flex;justify-content: center;align-items: center;height: 250px;width: 250px;}
    .circle {background: #7B3F61;width: 130px;height: 130px;border-radius: 50%;}
    .circle:first-child {margin-right: -50px;}
    .circle:nth-child(2) {background: #E78481;}
    .center {position: absolute;width: 75px;height: 75px;background: #09042A;transform: rotate(45deg);border-top-right-radius: 75px;border-bottom-left-radius: 75px;}
</style>

</html>