<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logo22</title>
</head>
<body>
    <div class="cover">
        <div class="wrap">
            <div class="leaf-lg t l"></div>
            <div class="leaf-lg b r flip-x"></div>
            <div class="leaf-sm t r flip-x"></div>
            <div class="leaf-sm b l"></div>
            </div>

    </div>
        </body>
        <style>
            .cover {
                background: #ffffff;
                display: flex;
                justify-content: center;
                /* align-items: center; */
                margin: 0;
                padding:0;
                height: 300px;
                width: 250px;
            }
        
            .wrap {
                width: 180px;
                height: 180px;
                position: relative;
            }
        
            .t {
                top: 0
            }
        
            .b {
                bottom: 0
            }
        
            .r {
                right: 0
            }
        
            .l {
                left: 0
            }
        
            .flip-x {
                transform: scaleX(-1)
            }
        
            .leaf-lg,
            .leaf-sm {
                position: absolute;
                border-top-right-radius: 50px;
                border-bottom-left-radius: 50px;
            }
        
            .leaf-lg {
                width: 80px;
                height: 100px;
                background: #1A4341;
            }
        
            .leaf-sm {
                width: 80px;
                height: 60px;
                background: #F3AC3C;
            }
        </style>
        
        </html>