<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logo32</title>
</head>
<body>
    <div class="cover">
        <div class="wrapper">
            <div class="c c-1"></div>
            <div class="c c-2"></div>
            <div class="c c-3"></div>
        </div>

    </div>
        </body>
        <style>
            .cover {
                position: absolute;
                background: #ffffff;
                height: 250px;
                width: 250px;
                justify-content: center;
                top: 40;
                left: 100;
            }
        
            .wrapper {
                display: flex;
                height: 170px;
                margin: 10px auto 30px;
            }
        
            .c {
                width: 100px;
                height: 100px;
                background: #F3AC3C;
                border-radius: 50%;
                border-top-right-radius: 0;
                margin-left: -60px;
            }
        
            .c-1 {
                align-self: flex-end;
                z-index: 3;
                margin-left: 36px;
            }
        
            .c-2 {
                background: #998235;
                align-self: center;
                z-index: 2;
            }
        
            .c-3 {
                transform: rotate(180deg);
            }
        </style>
        
        </html>