<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logo31</title>
</head>
<body>
    <div class="cover">
        <div class="square1"></div>
        <div class="square2"></div>
        <div class="square3"></div>
    </div>
    <h1>SHIHO</h1>
</body>
<style>
    h1{position: absolute;width: 250px;text-align: center;top: 190px;}
    .cover {margin: 0;background: #ffffff;display: flex;justify-content: center;/* align-items: center; */height: 250px;width: 250px;}
    div { position: absolute }
    .square1 {width: 170px;height: 170px;background: #243D83;top: 30px;}
    .square2 {width: 110px;height: 110px;background: #6592CF;transform: rotate(15deg);top: 60px;}
    .square3 {width: 40px;height: 40px;background: #243D83;transform: rotate(30deg);top: 100px;}
</style>
</html>